{
    "name": "bear",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://en.wikipedia.org/wiki/Bear"],
            "js": ["content.js"]
        }
    ],

    "browser_action": {
        
        "default_title": "Bear"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["tabs"]
}